package templates

templ header(title string) {
	<!-- TODO load font family Nunito -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title }</title>
	<style>
    @tailwind base;
  @tailwind components;
  @tailwind utilities;
    :root {
      --primary: #222831;
      --primary-hover: #494f5a;
      --primary-active: #5d6574;
      --primary-active-alt: #525866;
      --secondary: #393e46;
      --secondary-hover: #2e3239;
      --secondary-active: #414751;
      --accent: #00acb5;
      --accent-hover: #017177;
      --accent-active: #00cbd6;
      --danger: #ba0000;
      --danger-hover: red;
      --shadow: hsla(0, 0%, 0%, 0.1);
      --shadow-alt: #0000001a;
      --text: #eee;
      --text-alt: #aaa;
    }
  </style>
	<link rel="stylesheet" href="/static/tailwind.css"/>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<script src="/web/js/htmx-2.0.3.min.js"></script>
	<script src="/web/js/hyperscript-0.9.13.min.js"></script>
}

templ Layout(title string, content templ.Component) {
	@header(title)
	<body class="w-screen h-screen bg-[--primary] text-[--text] m-0 p-0 overflow-hidden flex justify-center">
		@content
	</body>
}
